<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ProductImage"
            android:layout_width="85dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_menu_gallery" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ProductName" />

            <TextView
                android:id="@+id/ProductCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ProductCategory" />

            <TextView
                android:id="@+id/ProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ProductPrice" />

            <TextView
                android:id="@+id/ProductMinOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ProductMinOrder" />

            <TextView
                android:id="@+id/ProductStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ProductStock" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/UpdateProduct"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:text="Update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <Button
        android:id="@+id/DeleteProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="5dp"
        android:text="Delete"
        app:layout_constraintStart_toEndOf="@+id/UpdateProduct"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />






</android.support.constraint.ConstraintLayout>